# spring-boot-and-kotlin-iphoneswapcenter

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous_integration.yml
Collections/: RESTful API with Kotlin and Spring Boot.postman_collection.json  SPRING_BOOT_KOTLIN.postman_environment.json
src/main/kotlin/br/com/iphoneswapcenter/: Startup.kt
src/main/kotlin/br/com/iphoneswapcenter/config/: FileStorageConfig.kt  OpenApiConfig.kt  SecurityConfig.kt  WebServerConfiguration.kt
src/main/kotlin/br/com/iphoneswapcenter/controller/: AuthController.kt  BookController.kt  FileController.kt  PersonController.kt
src/main/kotlin/br/com/iphoneswapcenter/dto/: AccountCredentialsDTO.kt  BookDTO.kt  PersonDTO.kt  TokenDTO.kt  UploadFileResponseDTO.kt
src/main/kotlin/br/com/iphoneswapcenter/exception/: ExceptionResponse.kt  FileStorageException.kt  InvalidJwtAuthenticationException.kt  MyFileNotFoundException.kt  RequiredObjectIsNullException.kt  ResourceNotFoundException.kt
src/main/kotlin/br/com/iphoneswapcenter/exception/handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/br/com/iphoneswapcenter/mapper/: BookMapper.kt  PersonMapper.kt
src/main/kotlin/br/com/iphoneswapcenter/model/: Book.kt  Permission.kt  Person.kt  User.kt
src/main/kotlin/br/com/iphoneswapcenter/repository/: BookRepository.kt  PersonRepository.kt  UserRepository.kt
src/main/kotlin/br/com/iphoneswapcenter/security/jwt/: JwtTokenFilter.kt  JwtTokenProvider.kt
src/main/kotlin/br/com/iphoneswapcenter/services/: AuthService.kt  BookService.kt  FileStorageService.kt  PersonService.kt  UserService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V8__Insert_Data_In_Users.sql
src/test/kotlin/br/com/iphoneswapcenter/integrationtests/: TestConfigs.kt
src/test/kotlin/br/com/iphoneswapcenter/integrationtests/controller.cors.withjson/: PersonControllerCorsWithJson.kt
src/test/kotlin/br/com/iphoneswapcenter/integrationtests/controller/withjson/: AuthControllerJsonTest.kt
src/test/kotlin/br/com/iphoneswapcenter/integrationtests/dto/: AccountCredentialsDTO.kt  PersonDTO.kt  TokenDTO.kt
src/test/kotlin/br/com/iphoneswapcenter/integrationtests/dto/wrappers/: PersonEmbeddedDTO.kt  WrapperPersonDTO.kt
src/test/kotlin/br/com/iphoneswapcenter/integrationtests/swagger/: SwaggerIntegrationTest.kt
src/test/kotlin/br/com/iphoneswapcenter/integrationtests/testcontainers/: AbstractIntegrationTest.kt
src/test/kotlin/br/com/iphoneswapcenter/services/: BookServiceTest.kt  PersonServiceTest.kt
src/test/kotlin/br/com/iphoneswapcenter/unittests/mapper/: PersonMapperTest.kt
src/test/kotlin/br/com/iphoneswapcenter/unittests/mapper/mocks/: MockBook.kt  MockPerson.kt
src/test/resources/: application.yml
